spring.application.name=demo

#H2 in-memory database
spring.dataresource.url=jdbc:h2:mem:testdb
spring.dataresource.driverClassName=org.h2.Driver
spring.dataresource.username=sa
spring.dataresource.password=


# JPA / Hibernate
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true

# H2 console (optional but usueful)
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
